{
  "name": "cordova-plugin-startapp-ads",
  "version": "1.1.6",
  "cordova": {
    "id": "ccordova-plugin-startapp-ads",
    "platforms": [
      "android"
    ]
  },
  "description": "A StartApp Ads Plugin"
}
